.panel {
  flex: 0 1 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill,  var(--card-size));
  grid-auto-rows: var(--card-size);
  grid-gap: 12px;
  padding: 40px 8px 8px 8px;
}
